[33mcommit dd54eab8bad277fa6f84a2dafbb91a47fb635c2e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-18-77.us-east-2.compute.internal>
Date:   Tue Apr 24 16:27:30 2018 +0000

    3nd commit

[33mcommit e383d389c72e205e2364225c6463afe50b5e4015[m
Author: EC2 Default User <ec2-user@ip-172-31-18-77.us-east-2.compute.internal>
Date:   Tue Apr 24 16:19:33 2018 +0000

    2nd commit

[33mcommit 79fb6e0b4710c607475ae03a27dc34b1b5e9e156[m[33m ([m[1;31morigin/master[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-18-77.us-east-2.compute.internal>
Date:   Thu Apr 19 05:09:59 2018 +0000

    lesson5kadaiteishutu
